<h1 class="display-1 text-right">
Innovative Technology.<br>
Unique.<br>
Accessible.
</h1>

<ul class="list-group">
    <li class="list-group-item">Subcellular Resolution</li>
    <li class="list-group-item">Superior Sensitivity</li>
    <li class="list-group-item">Intact Tissue</li>
    <li class="list-group-item">Fully Customizable Gene panels</li>
    <li class="list-group-item">Up to 100 Targets Simultaneously</li>
    <li class="list-group-item">Up to 24 Samples per Run</li>
</ul>

<h1>
Introduction
<small class="text-muted">
The Where, Why, What, and How of the Cell
</small>
<h1>
<p>
A cell is the fundamental unit of function of any tissue, 
and the molecular identity of a cell is a crucial determinant 
of its role in this function.  Visualisation of the intricate 
interplay between individual cells, their molecular inventory, 
and their relative locations within a tissue sample is critical 
to understanding biology in health and disease. 
</p>
<p>
Apollo Life Sciences GmbH (a spin-out of QIAGEN), has now pioneered 
a new imaging-based technology – named, <span class="lead">genexyz</span> – 
that enables quantification of up to 100 gene transcripts in a tissue sample 
at cellular and even subcellular resolution.
</p>
