<div class="container h-100 pb-3- mb-3">
<p class="display-4 text-right text-primary">
Innovative Technology.<br>
Unique.<br>
Accessible.
</p>

<div class="card">
  <div class="card-header">
    Features at a glance
  </div>
<ul class="list-group">
    <li class="list-group-item"><i class="material-icons text-success mr-2">done_outline</i>
	Subcellular Resolution
    </li>
    <li class="list-group-item"><i class="material-icons text-success mr-2">done_outline</i>
	Superior Sensitivity
    </li>
    <li class="list-group-item"><i class="material-icons text-success mr-2">done_outline</i>
	Intact Tissue
    </li>
    <li class="list-group-item"><i class="material-icons text-success mr-2">done_outline</i>
	Fully Customizable Gene panels
    </li>
    <li class="list-group-item"><i class="material-icons text-success mr-2">done_outline</i>
	Up to 100 Targets Simultaneously
    </li>
    <li class="list-group-item"><i class="material-icons text-success mr-2">done_outline</i>
	Up to 24 Samples per Run
    </li>
</ul>
</div>

<h2>
Introduction
<small class="text-muted text-info">
The Where, Why, What, and How of the Cell
</small>
</h2>

<p>
A cell is the fundamental unit of function of any tissue, 
and the molecular identity of a cell is a crucial determinant of this function. 
Visualisation of the intricate interplay between individual cells, 
their molecular inventory, and their relative locations within a tissue sample 
is critical to understanding biology in health and disease. 
</p>
<p>
Apollo Life Sciences GmbH (a spin-out of QIAGEN), has now pioneered 
a new imaging-based technology – named <b>genexyz</b> – 
that enables quantification of up to 100 gene transcripts in a tissue sample 
at cellular and even subcellular resolution.
</p>

</div>
