<h2>Scientific Advisors / Governance</h2>

<p>
Apollo is glad to have the following key opinion leaders as advisors on board:
</p>

<div class="card">
<ul class="list-group list-group-flush">
    <li class="list-group-item">
	<h5>Matthew Holt, PhD</h5>
	<h6>Group Leader, Laboratory of Glia Biology</h6>
	<p>VIB-KU Leuven Center for Brain and Disease Research, Leuven, Belgium.</p>
	<p>Find more details at the <a href="http://www.vib.be/en/research/scientists/Pages/Matthew-Holt-Lab.aspx" target="_blank">Holt Lab</a>.
	</p>
    </li>
    <li class="list-group-item">
	<h5>Jason T. Gammack</h5>
	<h6>Head of Global Commercial Operations</h6>
	<p>Inscripta, 5500 Central Avenue, Boulder, CO 80301, USA.</p>
	<p>You can find Jason's profile at <a href="https://www.inscripta.com/about-us#" target="_blank">Inscripta</a>.</p>
    </li>
    <li class="list-group-item">
        <h5>Asgar Rangoonwala</h5>
	<h6>President Xian Janssen</h6>
	<p>Pharmaceutical Companies of Johnson & Johnson, China.</p>
    </li>
<!--
    <li class="list-group-item">
        <h5></h5>
        <h6></h6>
        <p>
        </p>
    </li>
    <li class="list-group-item">
        <h5></h5>
        <h6></h6>
        <p>
        </p>
    </li>
-->
</ul>
</div>
