<h2>Privacy Policy</h2>
<p>Personal data (usually referred to just as "data" below) will only be
   processed by us to the extent necessary and for the purpose of providing a
   functional and user-friendly website, including its contents, and the
   services offered there.</p>
<p>Per Art. 4 No. 1 of Regulation (EU) 2016/679, i.e. the General Data
   Protection Regulation (hereinafter referred to as the "GDPR"), "processing"
   refers to any operation or set of operations such as collection, recording,
   organization, structuring, storage, adaptation, alteration, retrieval,
   consultation, use, disclosure by transmission, dissemination, or otherwise
   making available, alignment, or combination, restriction, erasure, or
   destruction performed on personal data, whether by automated means or not.
</p>
<p>The following privacy policy is intended to inform you in particular about
   the type, scope, purpose, duration, and legal basis for the processing of
   such data either under our own control or in conjunction with others. We also
   inform you below about the third-party components we use to optimize our
   website and improve the user experience which may result in said third
   parties also processing data they collect and control.</p>
<p>Our privacy policy is structured as follows:</p>
<p>I. Information about us as controllers of your data<br>II. The rights of
   users and data subjects<br>III. Information about the data processing</p>
<h3>I. Information about us as controllers of your data</h3>
<p>The party responsible for this website (the "controller") for purposes of
   data protection law is:</p>
<pre>
Apollo Life Sciences GmbH
Elbinger Weg 15
40474 Düsseldorf
</pre>
<p>The controller's data protection officer is:</p>
<pre>
t.b.a.
</pre>

<h3>II. The rights of users and data subjects</h3>
<p>With regard to the data processing to be described in more detail below,
   users and data subjects have the right</p>
<ul type="disc">
   <li>to confirmation of whether data concerning them is being processed,
      information about the data being processed, further information about the
      nature of the data processing, and copies of the data (cf. also Art. 15
      GDPR);</li>
   <li>to correct or complete incorrect or incomplete data (cf. also Art. 16
      GDPR);</li>
   <li>to the immediate deletion of data concerning them (cf. also Art. 17
      DSGVO), or, alternatively, if further processing is necessary as
      stipulated in Art. 17 Para. 3 GDPR, to restrict said processing per Art.
      18 GDPR;</li>
   <li>to receive copies of the data concerning them and/or provided by them and
      to have the same transmitted to other providers/controllers (cf. also Art.
      20 GDPR);</li>
   <li>to file complaints with the supervisory authority if they believe that
      data concerning them is being processed by the controller in breach of
      data protection provisions (see also Art. 77 GDPR).</li>
</ul>
<p>In addition, the controller is obliged to inform all recipients to whom it
   discloses data of any such corrections, deletions, or restrictions placed on
   processing the same per Art. 16, 17 Para. 1, 18 GDPR. However, this
   obligation does not apply if such notification is impossible or involves a
   disproportionate effort. Nevertheless, users have a right to information
   about these recipients.</p>
<p>Likewise, under Art. 21 GDPR, users and data subjects have the right to
   object to the controller's future processing of their data pursuant to Art. 6
   Para. 1 lit. f) GDPR. In particular, an objection to data processing for the
   purpose of direct advertising is permissible.</p>
<h3>III. Information about the data processing</h3>
<p>Your data processed when using our website will be deleted or blocked as soon
   as the purpose for its storage ceases to apply, provided the deletion of the
   same is not in breach of any statutory storage obligations or unless
   otherwise stipulated below.</p>

<h4>Server data</h4>
<p>For technical reasons, the following data sent by your internet browser to us
   or to our server provider will be collected, especially to ensure a secure
   and stable website: These server log files record the type and version of
   your browser, operating system, the website from which you came (referrer
   URL), the webpages on our site visited, the date and time of your visit, as
   well as the IP address from which you visited our site.</p>
<p>The data thus collected will be temporarily stored, but not in association
   with any other of your data.</p>
<p>The basis for this storage is Art. 6 Para. 1 lit. f) GDPR. Our legitimate
   interest lies in the improvement, stability, functionality, and security of
   our website.</p>
<p>The data will be deleted within no more than seven days, unless continued
   storage is required for evidentiary purposes. In which case, all or part of
   the data will be excluded from deletion until the investigation of the
   relevant incident is finally resolved.</p>

<h4>Cookies</h4>
<h5>a) Session cookies</h5>
<p>We use cookies on our website. Cookies are small text files or other storage
   technologies stored on your computer by your browser. These cookies process
   certain specific information about you, such as your browser, location data,
   or IP address. &nbsp;</p>
<p>This processing makes our website more user-friendly, efficient, and secure,
   allowing us, for example, to display our website in different languages or to
   offer a shopping cart function.</p>
<p>The legal basis for such processing is Art. 6 Para. 1 lit. b) GDPR, insofar
   as these cookies are used to collect data to initiate or process contractual
   relationships.</p>
<p>If the processing does not serve to initiate or process a contract, our
   legitimate interest lies in improving the functionality of our website. The
   legal basis is then Art. 6 Para. 1 lit. f) GDPR.</p>
<p>When you close your browser, these session cookies are deleted.</p>
<h5>b) Third-party cookies</h5>
<p>If necessary, our website may also use cookies from companies with whom we
   cooperate for the purpose of advertising, analyzing, or improving the
   features of our website.</p>
<p>Please refer to the following information for details, in particular for the
   legal basis and purpose of such third-party collection and processing of data
   collected through cookies.</p>
<h5>c) Disabling cookies</h5>
<p>You can refuse the use of cookies by changing the settings on your browser.
   Likewise, you can use the browser to delete cookies that have already been
   stored. However, the steps and measures required vary, depending on the
   browser you use. If you have any questions, please use the help function or
   consult the documentation for your browser or contact its maker for support.
   Browser settings cannot prevent so-called flash cookies from being set.
   Instead, you will need to change the setting of your Flash player. The steps
   and measures required for this also depend on the Flash player you are using.
   If you have any questions, please use the help function or consult the
   documentation for your Flash player or contact its maker for support.</p>
<p>If you prevent or restrict the installation of cookies, not all of the
   functions on our site may be fully usable.</p>

<h4>Customer account/registration</h4>
<p>If you create a customer account with us via our website, we will use the
   data you entered during registration (e.g. your name, your address, or your
   email address) exclusively for services leading up to your potential
   placement of an order or entering some other contractual relationship with
   us, to fulfill such orders or contracts, and to provide customer care (e.g.
   to provide you with an overview of your previous orders or to be able to
   offer you a wishlist function). We also store your IP address and the date
   and time of your registration. This data will not be transferred to third
   parties.</p>
<p>During the registration process, your consent will be obtained for this
   processing of your data, with reference made to this privacy policy. The data
   collected by us will be used exclusively to provide your customer
   account.&nbsp;</p>
<p>If you give your consent to this processing, Art. 6 Para. 1 lit. a) GDPR is
   the legal basis for this processing.</p>
<p>If the opening of the customer account is also intended to lead to the
   initiation of a contractual relationship with us or to fulfill an existing
   contract with us, the legal basis for this processing is also Art. 6 Para. 1
   lit. b) GDPR.</p>
<p>You may revoke your prior consent to the processing of your personal data at
   any time under Art. 7 Para. 3 GDPR with future effect. All you have to do is
   inform us that you are revoking your consent.</p>
<p>The data previously collected will then be deleted as soon as processing is
   no longer necessary. However, we must observe any retention periods required
   under tax and commercial law.</p>

<h4>Contact</h4>
<p>If you contact us via email or the contact form, the data you provide will be
   used for the purpose of processing your request. We must have this data in
   order to process and answer your inquiry; otherwise we will not be able to
   answer it in full or at all.</p>
<p>The legal basis for this data processing is Art. 6 Para. 1 lit. b) GDPR.</p>
<p>Your data will be deleted once we have fully answered your inquiry and there
   is no further legal obligation to store your data, such as if an order or
   contract resulted therefrom.</p>

<h4>Online job applications / publication of job advertisements</h4>
<p>We offer you the opportunity to apply for jobs with our company via our
   website. In the case of these digital applications, we collect your
   application data electronically in order to process your application.</p>
<p>The legal basis for this processing is §26 Para. 1 S. 1 BDSG in conjunction
   with Art. 88 Para. 1 GDPR.</p>
<p>If you are hired as a result of the application process, we will store the
   data you provide during the application process in your personnel file for
   the purpose of the usual organizational and administrative process, naturally
   in compliance with further legal obligations.</p>
<p>The legal basis for this processing is §26 Para. 1 S. 1 BDSG in conjunction
   with Art. 88 Para. 1 GDPR.</p>
<p>If we do not hire you, we will automatically delete the data submitted to us
   two months after the final decision is made. We will not delete the data,
   however, if we must store the data for legal reasons such as evidence of
   equal treatment of applicants, until any legal action is concluded, or four
   months.</p>
<p>In this case, the legal basis is Art. 6 Para. 1 lit. f) GDPR and §24 Para. 1
   No. 2 BDSG. Our legitimate interest lies in any legal defense we may have to
   mount .</p>
<p>If you expressly consent to a longer storage of your data, e.g. for your
   inclusion in a database of applicants or interested parties, the data will be
   processed further on the basis of your consent. The legal basis is then Art.
   6 Para. 1 lit. a) GDPR. You may withdraw your consent at any time with future
   effect per Art. 7 Para. 3 GDPR with future effect.</p>

<h4>LinkedIn</h4>
<p>We maintain an online presence on LinkedIn to present our company and our
   services and to communicate with customers/prospects. LinkedIn is a service
   of LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2,
   Irland, a subsidiary of LinkedIn Corporation, 1000 W. Maude Avenue,
   Sunnyvale, CA 94085, USA.</p>
<p>We would like to point out that this might cause user data to be processed
   outside the European Union, particularly in the United States. This may
   increase risks for users that, for example, may make subsequent access to the
   user data more difficult. We also do not have access to this user data.
   Access is only available to LinkedIn.
   LinkedIn Corporation is certified under the Privacy Shield and committed to
   comply with European privacy standards (<a
      href="https://www.privacyshield.gov/participant?id=a2zt0000000L0UZAA0&amp;status=Active"
      target="_blank"
      rel="noopener">https://www.privacyshield.gov/participant?id=a2zt0000000L0UZAA0&amp;status=Active</a>).
</p>
<p>The LinkedIn privacy policy can be found here: <a
      href="https://www.linkedin.com/legal/privacy-policy" target="_blank"
      rel="noopener">https://www.linkedin.com/legal/privacy-policy</a>.</p>

<h3>Social media links via graphics</h3>
<p>We also integrate the following social media sites into our website. The
   integration takes place via a linked graphic of the respective site. The use
   of these graphics stored on our own servers prevents the automatic connection
   to the servers of these networks for their display. Only by clicking on the
   corresponding graphic will you be forwarded to the service of the respective
   social network.</p>
<p>Once you click, that network may record information about you and your visit
   to our site. It cannot be ruled out that such data will be processed in the
   United States.</p>
<p>Initially, this data includes such things as your IP address, the date and
   time of your visit, and the page visited. If you are logged into your user
   account on that network, however, the network operator might assign the
   information collected about your visit to our site to your personal account.
   If you interact by clicking Like, Share, etc., this information can be stored
   your personal user account and possibly posted on the respective network. To
   prevent this, you need to log out of your social media account before
   clicking on the graphic. The various social media networks also offer
   settings that you can configure accordingly.</p>
<p>The following social networks are integrated into our site by linked
   graphics:</p>

<h4>LinkedIn</h4>
<p>LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2,
   Irland, a subsidiary of LinkedIn Corporation, 1000 W. Maude Avenue,
   Sunnyvale, CA 94085 USA.</p>
<p>Privacy Policy: <a href="https://www.linkedin.com/legal/privacy-policy"
      target="_blank"
      rel="noopener">https://www.linkedin.com/legal/privacy-policy</a></p>
<p>EU-US Privacy Shield: <a
      href="https://www.privacyshield.gov/participant?id=a2zt0000000L0UZAA0&amp;status=Active"
      target="_blank"
      rel="noopener">https://www.privacyshield.gov/participant?id=a2zt0000000L0UZAA0&amp;status=Active</a>.
</p>

<h4>Google Analytics</h4>
<p>We use Google Analytics on our website. This is a web analytics service
   provided by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4,
   Irland (hereinafter: Google).</p>
<p>Through certification according to the EU-US Privacy Shield (<a
      href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active"
      target="_blank"
      rel="noopener">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active</a>)
   Google guarantees that it will follow the EU's data protection regulations
   when processing data in the United States.</p>
<p>The Google Analytics service is used to analyze how our website is used. The
   legal basis is Art. 6 Para. 1 lit. f) GDPR. Our legitimate interest lies in
   the analysis, optimization, and economic operation of our site.</p>
<p>Usage and user-related information, such as IP address, place, time, or
   frequency of your visits to our website will be transmitted to a Google
   server in the United States and stored there. However, we use Google
   Analytics with the so-called anonymization function, whereby Google truncates
   the IP address within the EU or the EEA before it is transmitted to the US.
</p>
<p>The data collected in this way is in turn used by Google to provide us with
   an evaluation of visits to our website and what visitors do once there. This
   data can also be used to provide other services related to the use of our
   website and of the internet in general.</p>
<p>Google states that it will not connect your IP address to other data. In
   addition, Google provides further information with regard to its
   data protection practices at <a
      href="https://www.google.com/intl/de/policies/privacy/partners"
      target="_blank"
      rel="noopener">https://www.google.com/intl/de/policies/privacy/partners</a>,
   including options you can exercise to prevent such use of your data.</p>
<p>In addition, Google offers an opt-out add-on at <a
      href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank"
      rel="noopener">https://tools.google.com/dlpage/gaoptout?hl=en</a> in
   addition with further information.
   This add-on can be installed on the most popular browsers and offers you
   further control over the data that Google collects when you visit our
   website.
   The add-on informs Google Analytics' JavaScript (ga.js) that no information
   about the website visit should be transmitted to Google Analytics.
   However, this does not prevent information from being transmitted to us or to
   other web analytics services we may use as detailed herein.</p>

<span id="disga"></span>

<h4>Google-Maps</h4>
<p>Our website uses Google Maps to display our location and to provide
   directions. This is a service provided by Google Ireland Limited, Gordon
   House, Barrow Street, Dublin 4, Irland (hereinafter: Google).</p>
<p>Through certification according to the EU-US Privacy Shield (<a
      href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active"
      target="_blank"
      rel="noopener">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active</a>)
   Google guarantees that it will follow the EU's data protection regulations
   when processing data in the United States.</p>
<p>To enable the display of certain fonts on our website, a connection to the
   Google server in the USA is established whenever our website is accessed.</p>
<p>If you access the Google Maps components integrated into our website, Google
   will store a cookie on your device via your browser. Your user settings and
   data are processed to display our location and create a route description. We
   cannot prevent Google from using servers in the USA.</p>
<p>The legal basis is Art. 6 Para. 1 lit. f) GDPR. Our legitimate interest lies
   in optimizing the functionality of our website.</p>
<p>By connecting to Google in this way, Google can determine from which website
   your request has been sent and to which IP address the directions are
   transmitted.</p>
<p>If you do not agree to this processing, you have the option of preventing the
   installation of cookies by making the appropriate settings in your browser.
   Further details can be found in the section about cookies above.</p>
<p>In addition, the use of Google Maps and the information obtained via Google
   Maps is governed by the <a href="http://www.google.de/accounts/TOS"
      target="_blank" rel="noopener">Google Terms of Use</a> <a
      href="https://policies.google.com/terms?gl=DE&amp;hl=en" target="_blank"
      rel="noopener">https://policies.google.com/terms?gl=DE&amp;hl=en</a> and
   the <a href="http://www.google.com/intl/de_de/help/terms_maps.html"
      target="_blank" rel="noopener">Terms and Conditions for Google Maps</a>
   https://www.google.com/intl/de_de/help/terms_maps.html.</p>
<p>Google also offers further information at <a
      href="https://adssettings.google.com/authenticated" target="_blank"
      rel="noopener">https://adssettings.google.com/authenticated</a>, <a
      href="https://policies.google.com/privacy" target="_blank"
      rel="noopener">https://policies.google.com/privacy</a>.

<h4>Google Fonts</h4>
<p>Our website uses Google Fonts to display external fonts. This is a service
   provided by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4,
   Irland (hereinafter: Google).</p>
<p>Through certification according to the EU-US Privacy Shield (<a
      href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active"
      target="_blank"
      rel="noopener">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active</a>)
   Google guarantees that it will
   follow the EU's data protection regulations when processing data in the
   United States.</p>
<p>To enable the display of certain fonts on our website, a connection to the
   Google server in the USA is established whenever our website is accessed.</p>
<p>The legal basis is Art. 6 Para. 1 lit. f) GDPR. Our legitimate interest lies
   in the optimization and economic operation of our site.</p>
<p>When you access our site, a connection to Google is established from which
   Google can identify the site from which your request has been sent
   and to which IP address the fonts are being transmitted for display.</p>
<p>Google offers detailed information at <a
      href="https://adssettings.google.com/authenticated" target="_blank"
      rel="noopener">https://adssettings.google.com/authenticated</a>, <a
      href="https://policies.google.com/privacy" target="_blank"
      rel="noopener">https://policies.google.com/privacy</a> in particular on
   options for preventing the use of data.</p>

<h4>YouTube</h4>
<p>We use YouTube on our website. This is a video portal operated by YouTube
   LLC, 901 Cherry Ave, 94066 San Bruno, CA, USA, hereinafter referred to as
   "YouTube".</p>
<p>YouTube is a subsidiary of Google Ireland Limited, Gordon House, Barrow
   Street, Dublin 4, Irland, hereinafter referred to as "Google".</p>
<p>Through certification according to the EU-US Privacy Shield (<a
      href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active"
      target="_blank"
      rel="noopener">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active</a>)
   Google and its subsidiary
   YouTube guarantee that they will follow the EU's data protection regulations
   when processing data in the United States.</p>
<p>We use YouTube in its advanced privacy mode to show you videos. The legal
   basis is Art. 6 Para. 1 lit. f) GDPR. Our legitimate interest lies in
   improving the quality of our website. According to YouTube, the advanced
   privacy mode means that the data specified below will only be transmitted to
   the YouTube server if you actually start a video.</p>
<p>Without this mode, a connection to the YouTube server in the USA will be
   established as soon as you access any of our webpages on which a YouTube
   video is embedded.</p>
<p>This connection is required in order to be able to display the respective
   video on our website within your browser. YouTube will record and process at
   a minimum your IP address, the date and time the video was displayed, as well
   as the website you visited. In addition, a connection to the DoubleClick
   advertising network of Google is established.</p>
<p>If you are logged in to YouTube when you access our site, YouTube will assign
   the connection information to your YouTube account. To prevent this, you must
   either log out of YouTube before visiting our site or make the appropriate
   settings in your YouTube account.</p>
<p>For the purpose of functionality and analysis of usage behavior, YouTube
   permanently stores cookies on your device via your browser. If you do not
   agree to this processing, you have the option of preventing the installation
   of cookies by making the appropriate settings in your browser. Further
   details can be found in the section about cookies above.</p>
<p>Further information about the collection and use of data as well as your
   rights and protection options in Google's
   privacy policy found at <a href="https://policies.google.com/privacy"
      target="_blank" rel="noopener">https://policies.google.com/privacy</a>.
</p>

<h4>BootstrapCDN</h4>
<p>We use the service BootstrapCDN, a content delivery network (“CDN”), on our
   website to optimise the speed of retrieval, the design and presentation of
   the contents of our website on different devices.&nbsp; This is a service of
   StackPath, LLC, 2021 McKinney Ave.&nbsp; Suite 1100, Dallas, TX 75201, USA,
   hereinafter simply referred to as "BootstrapCDN".</p>
<p>In order to be able to deliver the content of our website quickly, the
   service uses so-called JavaScript libraries.&nbsp; Corresponding files are
   loaded from a BootstrapCDN server that records your IP address.&nbsp;</p>
<p>Through certification according to the EU-US Privacy Shield (<a
      href="https://www.privacyshield.gov/participant?id=a2zt0000000CbahAAC&amp;status=Active"
      target="_blank"
      rel="noopener">https://www.privacyshield.gov/participant?id=a2zt0000000CbahAAC&amp;status=Active</a>)
   BootstrapCDN guarantees
   that it will follow the EU's data protection regulations also when processing
   data in the United States.</p>
<p>At <a
      href="https://www.stackpath.com/legal/master-service-agreement/#privacy">https://www.stackpath.com/legal/master-service-agreement/#privacy</a>
   Prospectone Sp.z.o.o. offers further data protection information.</p>
<p>The legal basis is Art.&nbsp; 6 para. 1 lit. f) GDPR. Our legitimate interest
   lies in speeding up loading times and protecting our website, as well as in
   analysing and optimising our website.</p>
<p>To totally prevent the execution of BootstrapCDN’s JavaScript code, you can
   install a so-called JavaScript blocker, such as noscript.net or ghostery.com.
   If you were to prevent or restrict the execution of the Java Script code,
   this can mean that for technical reasons not all the content
   and functions of our website may be available.</p>

<h4>jQuery CDN</h4>
<p>We use the service jQuery CDN, a Content Delivery Network ("CDN"), on our
   website to optimise the retrieval speed, the design and presentation of the
   content of our website on different devices.
   This is a service of the jQuery Foundation, hereinafter referred to as
   "jQuery". jQuery is distributed for the JS Foundation via the StackPath CDN.
</p>
<p>In order to be able to deliver the content of our website quickly, the
   service uses so-called JavaScript libraries.&nbsp; Relevant files are loaded
   from the CDN server if they are not already available in your browser cache
   when you visit another website.&nbsp; In the case of a connection to the CDN
   server, your IP address is recorded.&nbsp; It cannot be ruled out that a
   connection will be established to a server outside the EU.</p>
<p>The legal basis is Art.&nbsp; 6 para. 1 lit. f) GDPR. Our legitimate interest
   lies in speeding up loading times and protecting our website, as well as in
   analysing and optimising our website.</p>
<p>To totally prevent the execution of jQuery’s JavaScript code, you can install
   a so-called JavaScript blocker, such as noscript.net or ghostery.com.
   If you were to prevent or restrict the execution of the Java Script code,
   this can mean that for technical reasons not all the content
   and functions of our website may be available.</p>

<hr>
<p>Based on <a
      href="https://www.ratgeberrecht.eu/leistungen/muster-datenschutzerklaerung.html"
      target="_blank" rel="noopener">Model Data Protection Statement</a> for <a
      href="https://www.ratgeberrecht.eu/" target="_blank">Anwaltskanzlei Weiß
      &amp; Partner</a>, with modifications.</p>

<script>
// Set to the same value as the web property used on the site
var gaProperty = 'UA-167172139-1';
// Disable tracking if the opt-out cookie exists.
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
   document.getElementById('disga').innerHTML =
      "<p>The Cookie to disable Google Analytics <strong>is already set</strong>.</p>";
} else {
   document.getElementById('disga').innerHTML =
      "<p>You can also set a cookie to disable Google Analytics on this website by <a href='javascript:gaOptout()'>clicking here</a>.</p>";
}
</script>
