
<h3>History</h3>

<p>
Apollo Life Sciences GmbH was founded December 2019 as a spin-out of QIAGEN GmbH.  
Started in January 2020 with 14 former QIAGEN employees from the Research & Foundation department, 
Apollo Life Sciences is continually growing and aims to at least double the number of employees 
by the end of 2020. After four years of development, its flagship patent-filed technology, 
named <b>genexyz</b>, is mature and will be launched as an instrument and consumables platform 
in October 2020.
</p>

<h3>Apollo Team</h3>

<p>
Each and every person at Apollo Life Sciences is relevant to the company and its success. At present, 
Apollo is being steered by a team consisting of the Managing Director and six divisional heads. 
</p>


