<p>
Andreas had been working in the field of molecular biology in academia and industry for more than 12 years,
always driving the development of cutting edge technologies. 
He is a very experienced scientist who is constantly searching for innovative solutions of complex problems.
Andreas began his career at the Justus-Liebig University in Giessen where he developed a high-throughput 
method for drug screening of clinically relevant viral mutations. In addition, 
he invented a cloning procedure to revive newly discovered viruses <i>in situ</i>. 
After several first authorships in high-class journals he switched from academia to the 
biotech industry where he has worked in the research department of QIAGEN for five years, 
focusing on the development of single molecule amplification and detection technologies.  
These efforts culminated in the creation of the genexyz technology. 
</p>
<p>
Andreas is molecular biologist as well as computer scientist by training 
and always looking for new technological insights and developments.
</p>

