<p>Originally a Banker at the Deutsche Bank, 
Bettina made a transition to the Biotech industry in 2017. 
Bettina holds a Bachelor degree in International Management. 
Bettina's strength is to effectively organize and manage 
teams and projects in an international environment. 
In her previous role, she worked for the Senior Vice President 
Global Commercial Operations at QIAGEN, guiding the global 
leadership team. During this time, she broadened her expertise 
in cross-functional roles with an emphasis on human resources 
and global projects. Bettina joined Apollo's Senior Team in 
February 2020 and is spearheading Apollo's corporate development, 
finance, and human resources. 
</p>
<p>
Bettina loves cats, dogs, and elephants.
</p>
