<p>Frank studied biology with focus on microbial biotechnology  
and fell in love with bioinformatics analyzing sequencing data
at the University of Münster. After deciphering and 
annotating the whole genome of a fascinating "Knallgas"-bacterium 
for his PhD, Frank joined the sequencing service team of QIAGEN in 2007. 
After a few years working on customer projects mainly on 
Sanger-sequencing data, Frank moved to the R&D department where 
he created software for genome-wide methylation detection using 
Pyrosequencing, and later created pipelines for assay design and
data analysis for various next-generation sequencing product lines.
At Apollo he is responsible for probe design and downstream data 
interpretation.
</p>
<p>Frank likes hiking, basketball, progressive metal and plays 
electric base in a cover-band.
</p>
