<p>
Nachiket brings 15 years of work experience in the academic and pharmaceutical industry. 
He is a biophysicist / neuroscientist by training with successful stints at the 
MRC-LMB (Cambridge, UK), Max Planck Institute (Göttingen, Germany), 
Marine Biological Laboratory (Woods Hole, USA), and Forschungszentrum Jülich (Germany). 
Following that, Nachiket spent about four years at Janssen Pharmaceutica in Belgium, 
where he established a new high-throughput synaptic imaging technology to screen for 
new drugs against Alzheimer's Disease. 
He is an Executive MBA candidate at Solvay Brussels School of Economics and Management in Belgium. 
</p>
<p class="card-text">
Nachiket is passionate about bringing value to the inventions in the healthcare and pharma sector 
with specific interests in single-cell omics and digital health.
</p>
